'''
Дано число N. С начала суток прошло N минут.
Определите, сколько часов и минут будут показывать электронные часы в этот момент.
'''
num = int(input())
num1 = num % (60 * 24) // 60
num2 = num % 60

print(num1, num2)
