'''
Длина Московской кольцевой автомобильной дороги — 109 километров.
Байкер Вася стартует с нулевого километра МКАД и едет со скоростью v километров в час.
На какой отметке он остановится через t часов?
'''
num1 = int(input())
num2 = int(input())

num3 = num1 * num2
num4 = (109 + num3 % 109) % 109

print(num4)
