'''
Даны два момента времени в пределах одних и тех же суток.
Для каждого момента указан час, минута и секунда. Известно, что второй
момент времени наступил не раньше первого.

Определите сколько секунд прошло между двумя моментами времени.
'''
num1 = int(input())
num2 = int(input())
num3 = int(input())
num4 = int(input())
num5 = int(input())
num6 = int(input())

num7 = (num4 - num1) * 3600
num8 = (num5 - num2) * 60
num9 = num6 - num3

print(num7 + num8 + num9)
