'''
Улитка ползет по вертикальному шесту высотой H метров,
поднимаясь за день на A метров, а за ночь спускаясь на B метров.
На какой день улитка доползет до вершины шеста?
'''
num = int(input())

num1 = int(input())
num2 = int(input())

print((num // (num1 - num2) -
       (num1 - (num % (num1 - num2))) // (num1 - num2)) + 1)
