'''
Дано четырехзначное число. Определите, является ли его десятичная запись симметричной.
Если число симметричное, то выведите 1, иначе выведите любое другое целое число.
Число может иметь меньше четырех знаков, тогда нужно считать, что его десятичная з
апись дополняется слева незначащими нулями.
'''
num = int(input())

num1 = num // 100
num2 = num % 100

num2 = num2 % 10 * 10 + num2 // 10

print(num2 - num1 + 1)
