'''
Даны два целых числа.
Программа должна вывести число 1, если первое число больше второго,
число 2, если второе больше первого или число 0, если они равны.
'''
num1 = int(input())
num2 = int(input())

if num1 > num2:
    print(1)
elif num1 < num2:
    print(2)
else:
    print(0)
