'''
В доме несколько подъездов. В каждом подъезде одинаковое количество квартир.
Квартиры нумеруются подряд, начиная с единицы.
Может ли в некотором подъезде первая квартира иметь
номер x, а последняя – номер y?
'''
num1 = int(input())
num2 = int(input())

if num2 % (num2 - num1 + 1) == 0:
    print('YES')
else:
    print('NO')
